{
  "host": "a0c8efde-5f28-4abd-9b0b-9fb764a6314f-asia-south1.db.astra.datastax.com",
  "port": 29080,
  "cql_port": 29042,
  "keyspace": "scraper_app",
  "localDC": "asia-south1",
  "caCertLocation": "./ca.crt",
  "keyLocation": "./key",
  "certLocation": "./cert",
  "keyStoreLocation": "./identity.jks",
  "keyStorePassword": "SJ9uWm4pcC3q52AYM",
  "trustStoreLocation": "./trustStore.jks",
  "trustStorePassword": "CMDlaP6c5J94UK0OB",
  "csvLocation": "./data",
  "pfxCertPassword": "L8uIEoU9n7Zc1jYg0"
}
